### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [197]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
datafile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(datafile)

purchase_df.fillna(0, inplace=True)
#purchase_df.head()

* Display the total number of players

In [233]:
Unique_SN = purchase_df["SN"].unique()
#Unique_SN
Total_Players = len(Unique_SN)
#Total_Players = purchase_df["SN"].value_counts()
print(f"Total number of players: {Total_Players}")

Total number of players: 576

In [238]:
# Calculation
Num_Unique_Item = len(purchase_df["Item ID"].unique())
Avg_Price = purchase_df["Price"].mean()
Num_Purchase = len(purchase_df["Purchase ID"])
Total_Rev = purchase_df["Price"].sum()

datalist = [{'Number of Unique Items':Num_Unique_Item,\
             'Average Price':Avg_Price,\
             'Number of Purchases':Num_Purchase,\
             'Total Revenue':Total_Rev}]

Total_df = pd.DataFrame(datalist)

Total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

Empty DataFrame
Columns: []
Index: []

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [200]:
## Individual calculation
# Total_cnt = Total_Players
# Male_df = purchase_df[purchase_df["Gender"]=='Male']
# Male_cnt = len(Male_df["SN"].unique())
# Male_pct = Male_cnt/Total_cnt
# Female_df = purchase_df[purchase_df["Gender"]=='Female']
# Female_cnt = len(Female_df["SN"].unique())
# Female_pct = Female_cnt/Total_cnt
# Other_cnt = Total_cnt - (Male_cnt + Female_cnt)
# Other_pct = Other_cnt/Total_cnt


## Dataframe groupby with aggregation

summary_df=\
    purchase_df.groupby("Gender").agg(
        grp_cnt=('SN', 'nunique'))

summary_df['pct_player']=Summary_df['grp_cnt']/Total_Players

summary_df.rename(columns = {'grp_cnt':'Total Count',\
                             'pct_player':'Percentage of Players'}, inplace=True)

# Format percentage
summary_df['Percentage of Players']=summary_df['Percentage of Players'].astype(float).map("{:.2%}".format)

summary_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [201]:
analysis_df=\
    purchase_df.groupby("Gender").agg(
        p_cnt=('Purchase ID', 'count'),
        avg_p_price=('Price', 'mean'),
        tot_p_value=('Price', 'sum'),
        p_unique=('SN','nunique'))

analysis_df.rename(columns = {'p_cnt':'Purchase Count',\
                              'avg_p_price':'Average Purchase Price',\
                              'tot_p_value':'Total Purchase Value'}, inplace=True)


analysis_df['Avg Total Purchase per Person']= analysis_df['Total Purchase Value']/analysis_df['p_unique']

# Remove p_unique column
analysis_df.pop('p_unique')

# Format currency
analysis_df['Average Purchase Price']=analysis_df['Average Purchase Price'].astype(float).map("${0:,.2f}".format)
analysis_df['Total Purchase Value']=analysis_df['Total Purchase Value'].astype(float).map("${0:,.2f}".format)
analysis_df['Avg Total Purchase per Person']=analysis_df['Avg Total Purchase per Person'].astype(float).map("${0:,.2f}".format)

analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [210]:
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [202]:
# Define bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"]

In [217]:
#age_df=purchase_df.loc[:, ['Purchase ID', 'Age', 'Price' ]]


# age_df=\
#     purchase_df.groupby('Age').agg(
#         p_cnt=('Purchase ID', 'count'),
#         avg_p_price=('Price', 'mean'),
#         tot_p_value=('Price', 'sum'))

age_df

#age_df['Avg Total Purchase per Person']= age_df['tot_p_value']/age_df['p_unique']


#age_df['Age Ranges'] = pd.cut(age_df['p_cnt'], bins, labels=group_names, include_lowest=True)

# age_df['Age Ranges'] = pd.cut(age_df['Age'], bins, labels=group_names, include_lowest=True)


# age_df = age_df.groupby("Age Ranges")

# age_df.max()

     p_cnt  avg_p_price  tot_p_value
Age
7        9     3.654444        32.89
8        8     3.246250        25.97
9        6     3.045000        18.27
10       9     3.536667        31.83
11       7     2.684286        18.79
12       6     2.633333        15.80
13       4     2.362500         9.45
14       2     3.455000         6.91
15      35     3.018571       105.65
16      30     3.018667        90.56
17      22     2.930909        64.48
18      26     3.162308        82.22
19      23     3.042609        69.98
20      99     3.174949       314.32
21      62     2.915161       180.74
22      70     2.955000       206.85
23      67     3.013881       201.93
24      67     3.137612       210.22
25      59     3.083051       181.90
26      14     2.870714        40.19
27      10     2.723000        27.23
28       5     1.690000         8.45
29      13     2.710000        35.23
30      35     3.152000       110.32
31       7     3.435714        24.05
32       8     2.836250        22.69
33      14     2.486429        34.81
34       9     2.458889        22.13
35      14     3.716429        52.03
36       5     2.532000        12.66
37       7     3.644286        25.51
38       9     3.794444        34.15
39       6     3.886667        23.32
40       6     2.785000        16.71
41       2     3.270000         6.54
42       1     3.930000         3.93
43       1     4.000000         4.00
44       2     2.680000         5.36
45       1     1.700000         1.70

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [226]:
Spender_df=\
    purchase_df.groupby('SN').agg(
        p_cnt=('Purchase ID', 'count'),
        avg_p_price=('Price', 'mean'),
        tot_p_value=('Price', 'sum'))

Spender_df = Spender_df.sort_values('tot_p_value', ascending=False)

Spender_df

             p_cnt  avg_p_price  tot_p_value
SN
Lisosia93        5     3.792000        18.96
Idastidru52      4     3.862500        15.45
Chamjask73       3     4.610000        13.83
Iral74           4     3.405000        13.62
Iskadarya95      3     4.366667        13.10
...            ...          ...          ...
Ililsasya43      1     1.020000         1.02
Irilis75         1     1.020000         1.02
Aidai61          1     1.010000         1.01
Chanirra79       1     1.010000         1.01
Alo38            1     1.000000         1.00

[576 rows x 3 columns]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [219]:
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [230]:
Popular_df=\
    purchase_df.groupby(['Item ID', 'Item Name']).agg(
        p_cnt=('Purchase ID', 'count'),
        avg_p_price=('Price', 'mean'),
        tot_p_value=('Price', 'sum'))

Popular_df = Popular_df.sort_values('p_cnt', ascending=False)

Popular_df

,,p_cnt,avg_p_price,tot_p_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [231]:
Profit_df=\
    purchase_df.groupby(['Item ID', 'Item Name']).agg(
        p_cnt=('Purchase ID', 'count'),
        avg_p_price=('Price', 'mean'),
        tot_p_value=('Price', 'sum'))

Profit_df = Popular_df.sort_values('tot_p_value', ascending=False)

Profit_df

,,p_cnt,avg_p_price,tot_p_value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80